<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hoher Fricken test | Mountaineering with Lemon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hoher Fricken test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoher Fricken (1984 m) Estergebierge" />
<meta property="og:description" content="Hoher Fricken (1984 m) Estergebierge" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/07/02/Hoher-Fricken" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/07/02/Hoher-Fricken" />
<meta property="og:site_name" content="Mountaineering with Lemon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-02T12:28:47+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/07/02/Hoher-Fricken","headline":"Hoher Fricken test","datePublished":"2020-07-02T12:28:47+02:00","dateModified":"2020-07-02T12:28:47+02:00","description":"Hoher Fricken (1984 m) Estergebierge","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/07/02/Hoher-Fricken"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mountaineering with Lemon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mountaineering with Lemon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/climbing/">Climbing</a><a class="page-link" href="/contact/">Contact Information</a><a class="page-link" href="/hiking/">Mountain Hiking</a><a class="page-link" href="/ski-touring/">Ski-touring</a><a class="page-link" href="/via-ferrata/">Via-Ferrata</a><a class="page-link" href="/weather/">Weather and Mountaineering</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hoher Fricken test</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-02T12:28:47+02:00" itemprop="datePublished">Jul 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="hoher-fricken-1984-m">Hoher Fricken (1984 m)</h2>
<h3 id="estergebierge">Estergebierge</h3>

<p><img src="https://www.hoehenrausch.de/berge/hoher-fricken/highlight.jpg" alt="Hoher Fricken" /></p>

<p><img src="/assets/wank-1.jpeg" alt="Mountains" /></p>

<p>Details:</p>
<ul>
  <li>Ascent:  3:30 h</li>
  <li>Descent:  3:00 h</li>
  <li>Altitude difference: 1270 m vert.</li>
  <li>Distance: 13,0 km</li>
  <li>Season: End of May - November.</li>
</ul>

<h1 id="or">OR</h1>

<table>
  <thead>
    <tr>
      <th>Details</th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ascent:</td>
      <td style="text-align: center">3:30 h</td>
    </tr>
    <tr>
      <td>Descent:</td>
      <td style="text-align: center">3:00 h</td>
    </tr>
    <tr>
      <td>Vert. m:</td>
      <td style="text-align: center">1270 m</td>
    </tr>
    <tr>
      <td>Distance:</td>
      <td style="text-align: center">13,0 km</td>
    </tr>
    <tr>
      <td>Season:</td>
      <td style="text-align: center">End of May - November.</td>
    </tr>
  </tbody>
</table>

<p><strong>Character:</strong> of medium difficulty. The ascent is partly very steep and requires experience (i.e.Trittsicherheit).
An additional highlight of this tour are the <em>Kuhfluchtwasserfälle</em>.</p>

<p><strong>Drive to base:</strong>
To Farchant; direction Bahnhofsstraße, then onto Mühldörflstraße. At the end of the road take a left to Kuhfluchtweg. Follow the road to the parking area.</p>

<p><strong>Approach:</strong>
Approach is possible from Farchant (i.e. Ortsteil Mühldorf) or you could take the Wank-lift to the Wank and hike down to the Esterbergalm.</p>

<p><strong>Hike:</strong>
From Farchant/Mühldorf follow a steep trail through the forrest to the Esterbergalm. Follow the direction to Frickenkarl. Follow the wide ridge to the summit.</p>

<hr />

<h2 id="logbook">Logbook:</h2>

<h3 id="hike-09072020-hoher-fricken--bischof-">Hike 09.07.2020 [Hoher Fricken &amp; Bischof ]</h3>
<p><strong>Route:</strong>  Farchat - Kuhflucht - Hoher Fricken - Bischof - Oberausteig - Farchat</p>

<p><a href="/assets/docs/hoher-fricken-bischof-tour-details.pdf">Hoher-Fricken-Bischof Tour Details</a></p>

<p><a href="https://www.alpenvereinaktiv.com/de/tour/farchant-hoher-fricken-bischof-oberauer-steig-farchant/177925701/?share=%7Eznhruplk%244osg3avn">map on alpenvereinaktiv</a></p>

<p><a href="/hikingblog.github.io/assets/docs/hoher-fricken-bischof-tour-details.pdf">details pdf</a></p>

<ul>
  <li>I parked at the Kuhflucht parking area at the end fo the <strong>‘Kuhfluchtweg’</strong> in Farchant, Ortsteil Mühldorf. Address for Car navigation is Farchant, Kuhfluchtweg.</li>
  <li>I started hiking at 9:00am.</li>
  <li>It was a very hot day. Luckily the majority of the ascent is in the forest and therefore in the shade. Nevertheless when I reached the Latschen (i.e. alpine pine bushes), it got really hot, as the bushes keep the heat and reflect it.</li>
  <li>It was quiet and a lonely hike. Not many hike from Farchant the very steep trail up to the Hoher Fricken. (You can alternatively take the Wank-Bahn and hike from the Wank summit on a ridge path to the Hoher Fricken).</li>
  <li>From the parking area I walked in the direction of the ‘Kuhfluchtwasserfälle’. Then I followed the <strong>‘Königsweg’</strong>. I reached and crossed a bridge an a trail starts and goes very steeply up through the forest.</li>
  <li>The trail is indeed very steep and I gained a lot of attitude meters in short time. The view to the Wettersteiggebirge and Alpspitze and Zugspitze is fantastic.</li>
  <li>The steep trail rewards you with a great view.</li>
  <li>I reached the summit of the <strong>Hoher Fricken</strong> at 11:40am.</li>
  <li>So, the ascent took me  2h 40mins.</li>
  <li>After a break and a sandwich I started to hike down from the Fricken-summit to the east in the direction of the Bischof-summit. I followed a nice and easy ridge trail. At the lowest point of the saddle are signs showing the way to the Bischof and to the Oberauer-Steig.  (This is the steig I will take down later).</li>
  <li>I followed the sign to the Bischof and it started to go uphill again. Its still a nice and not too difficult path up to the Bischof.</li>
  <li>I reached the <strong>Bischof</strong> Summit at 12:50 am.</li>
  <li>From there you have a beautiful view back to the Hoher Fricken, Wank, and the Wetterstein. In the other direction, north-east, you can see the other summits the Estergebirge, e.g. Henpeck, Kareck, oberer Rißkopf, and Krottenkopf.</li>
  <li>After a short break I hiked back down again. 1) you have the option to decent the Bischof from the same way I cam up, reach the saddle again between Bischof and Fricken and follow the sign down via <strong>Oberauer-Steig</strong>. That’s the way I took. 2) Alternativly, you can hike down the very steep Northside of the Bischof. So you hike down on loose stones and gravel until you reach a fork. You don’t take the right path that leads to the Weilheimer Hütte. Instead you go left, west, in the direction of the Fricken. When you reach the Oberauer-Steig take the path down.</li>
  <li>The Oberauer-Steig is recommended as the path down, as this trail is not quite as steep as the trail we took up.</li>
  <li>Around 16:00 I was back down at the parking area.</li>
  <li>Because it was such a hot day, I cooled my feet in the Loisach. Highly recommend.</li>
  <li>The hike is very steep an requires endurance. However, the steep trail rewards with a fantastic view fomr the summit.</li>
</ul>

<p><strong>—&gt; In total I hiked from 9:00am to 16:00 with 5:15h walking time. Distance: 16.25km. Total elevation: 1.504m. Highest point: 2.031m. Lowest Point: 587m</strong></p>

<p><img src="/assets/img/hiking/Hoher-Fricken-09.07.20.png" alt="Hoher-Fricken-Bischof-Tour" /></p>

<hr />

<h4 id="read-more-on-hoehenrauschde-or-on-tourentippcom">Read more on <a href="https://www.hoehenrausch.de/berge/hoher-fricken/">hoehenrausch.de</a> or on <a href="https://www.tourentipp.com/de/touren/Hoher-Fricken-Bergtour_1445.html">tourentipp.com</a></h4>

  </div><a class="u-url" href="/jekyll/update/2020/07/02/Hoher-Fricken" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mountaineering with Lemon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mountaineering with Lemon</li><li><a class="u-email" href="mailto:jarnach@hotmail.de">jarnach@hotmail.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/clemjar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">clemjar</span></a></li><li><a href="https://instagram.com/clemensthelemon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">clemensthelemon</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a list of my favourite mountain hikes, climbs, scrambles, ski-tours, and places. This website is first and foremost a place to keep my own notes and is not directly intended as a guide for others.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
